# we have only one eureka server so we dont need to
# fetch registered services from other eureka servers
eureka.client.fetch-registry=false
# register this eureka server to other existing services
eureka.client.register-with-eureka=false
#set default eureka server
spring.application.name=eureka-server
server.port=8761
