#extra
server.port=8083
key = booooo
# Include all endpoints
management.endpoints.web.exposure.include=*
# Exclude specifics
management.endpoints.web.exposure.exclude=env

#configs which will be mappd to config bean
#Spring uses some relaxed rules for binding properties. So the following variations are all bound to the property hostName:
#mail.hostName
#mail.hostname
#mail.host_name
#mail.host-name
#mail.HOST_NAME

mail.hostname=host
mail.port=9000
mail.from=mailer@mail.com
mail.defaultRecipients[0]=admin@mail.com
mail.defaultRecipients[1]=owner@mail.com
mail.notBlank=notBlank

#The supported units are ns, us, ms, s, m, h and d for nanoseconds, microseconds, milliseconds,
# seconds, minutes, hours and days respectively.
#The default unit is milliseconds, which means if we don't specify a unit next to the numeric
# value, Spring will convert the value to milliseconds.

mail.timeInNano=100ns
