#NOTE: by default actuator expose health and info endpoints to add
# more end points > management.endpoints.web.exposure.include=info
# to enable all the endpoints use (*)

#NOTE: there is a difference between and endpoint being enabled and exposed by default
#several endpoints are enabled but not exposed via HTTP (but they are exposed via JMX)


#NOTE: shut down endpoint (first enable it) then expose it
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown,mypoint

#NOTE: these custom information will be shown on the actuator end point
info.app.version=1.0.0
info.shit.value =shit


# NOTE: actuator address starts with  (actuator) http://localhost:8080/actuator/info
# to define base path for actuator
#management.endpoints.web.base-path=


#NOTE: level of details in the health endpoint  always/never/when_authorized
management.endpoint.health.show-details=never


#NOTE: new Endpoints in spring 2.0
# 1 >  scheduledTasks shows all the crown jobs
# 2 > sessions (works only when spring http session is on the class path); it shows all the session
# (you can even delete a session using this endpoint)
# 3 > caches: shows all the caches and their underlying implementation (also it lets you delete a cache)